TRAINING_DATA_PATH="data/training"
SOURCE_DATA_PATH="data/evaluation/source"
REFERENCE_DATA_PATH="data/evaluation/reference"
OUTPUT_DATA_PATH="data/evaluation/output"
METRIC_RESULTS_PATH="data/evaluation/metric_results"

MODEL_PATH="model/models/training/llama318b"
ADAPTER_PATH="model/models/inference/adapter"
COMET_PATH="model/models/evaluation/comet"
CTRANSLATE2_PATH="model/models/inference/ctranslate2"
FINE_TUNED_PATH="model/models/inference/fine_tuned"

MODEL_NAME="Meta-Llama-3.1-8B-Instruct"
HF_MODEL_NAME="meta-llama/Meta-Llama-3.1-8B-Instruct"

SOURCE_LANGUAGE = "English"
SOURCE_LANG_ABRV = "en"
LANGUAGES='["Brazilian Portugues","Czech","Finnish","German","Korean"]'
LANG_ABRV='["pt-br","cs","fi","de","ko"]'

MAX_EPOCHS=10
BATCH_SIZE=64
LEARNING_RATE=1e-4
END_TOKEN= "}assistant"

LENGTH_MULTIPLIER=2
TOP_K=1

NUM_BEAMS=5

SAMPLE_NUMBER=42
