SOURCE_DATA_PATH="src/data/source"
REFERENCE_DATA_PATH="src/data/reference"
OUTPUT_DATA_PATH="src/data/output"
METRIC_RESULTS_PATH="src/data/metric_results"

MODEL_PATH="model/models"

MAX_EPOCHS=10
BATCH_SIZE=64
LEARNING_RATE=1e-4

NUM_BEAMS=5