SOURCE_DATA_PATH="src/data/source" #TODO: add the EN source file name 
REFERENCE_DATA_PATH="src/data/reference"
OUTPUT_DATA_PATH="src/data/output"
METRIC_RESULTS_PATH="src/data/metric_results"
COMET_PATH="models/wmt20-comet-da/checkpoints/model.ckpt"

MODEL_PATH="model/models"

MAX_EPOCHS=10
BATCH_SIZE=64
LEARNING_RATE=1e-4

NUM_BEAMS=5